{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        background: url("../static/banners/regi.jpg") no-repeat center center fixed;
        background-size: cover;
        font-family: 'Cormorant Garamond', serif;
    }

    .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 2rem;
    }

    .text-btm {
        font-size: smaller;
    }

    .text-btm,
    a {
        text-decoration: none;
    }

    input {
        background-color: transparent;
        border: 1px solid #dfdfdf42;
    }

    .card {
        height: 100px;
        width: 300px;
        margin-top: -5rem;
        margin-left: 45rem;
        text-align: center;
        font-weight: 700;
    }
</style>

<body>
    <div class="navbar navbar-expand-large bg-none d-flex justify-content-start px-5 text-uppercase ">
        <ul>
            <li style="list-style: none;">
                 <a class="m-2" href="{% url 'home' %}"><img src="../static/banners/left-arrow.png" width="35px" height="35px" style="margin-top: 1rem; margin-right: 4rem;"></a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 d-flex justify-content-center mt-5 align-center">
                <form method="post" class="form-container mt-5 text-light">
                    <h1 class="text-center">REGISTER</h1>
                    {% csrf_token %}
                    <table class="mt-5">
                        <tr>
                            <td><label for="name">Name</label></td>
                            <td><input class="p-2 mt-2" type="text" name="name"><br>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="mobile">Mobile Number</label></td>
                            <td><input class="p-2 mt-2" type="number" name="mobile"><br>
                            </td>
                        </tr>

                        <tr>
                            <td><label for="email">Email</label></td>
                            <td><input class="p-2 mt-2" type="email" name="email"><br>
                            </td>
                        </tr>

                        <tr>
                            <td><label for="password">Password</label></td>
                            <td><input class="p-2 mt-2" type="password" name="password"><br></td>
                        </tr>

                        <tr>
                            <td><label for="user">User Type</label></td>
                            <td>
                                <select class="p-2 mt-2 w-100 text-center" name="user" id="user">
                                    <option class="p-2 mt-2" value="customer">Customer</option>
                                    <option class="p-2 mt-2" value="admin">Admin</option>
                            </td>
                            </select>
                        </tr>
                    </table>
                    <div class="mt-5 row w-75 button">
                        <button class=" p-2 btn btn-primary" type="submit">Register</button>
                        <div class="row w-100 mt-2 text-btm">
                            <p>Already Registered? <a class="text-light" href="{% url 'login' %}">Login Here</a></p>
                        </div>

                    </div>

                </form>
            </div>

            <div class="col-md-6">

            </div>
        </div>
    </div>
    {% if msg %}
    <p class="card d-flex justify-content-center bg-light">
        {{ msg }}
        <img src="{% static 'banners/check.png' %}" width="50px" height="50px" style="margin-left: 7rem;">
    </p>
{% endif %}

    <!-- <p class="card d-flex justify-content-center bg-light">{{ msg }} <img src="../static/banners/check.png" width="50px" height="50px" style="margin-left: 7rem;"></p> -->
</body>

</html>